’ 1111111,- 11

sont aujourd'hui 1111111111 ou inconnues5 il n’y
1 memeque les bibliographos qui sanhent qu'il
11 existe une en vers par Thomas Corneille ,
11111111 suvant, laborieux et estimable, mnis
sans genie et sans egotit. Oe n'est 11111 chose
qn'une paraphrase 1111111111 et diffuse, οὺ
l’on ne trouve pas de suite trois vers que l'on
puisse lire, et qis l’on reconnaisse l’auteur de 11
touchante tragedie d'Ariane. Ovide y parle d'un
bout 1111111111 langue rude, grossiere et su-
rannee5 elle est oubliee depuis long-tems, mais
elle m’a 116 utile quelquefois‚ et j'ai cru pouvoir
en recueillis quelques 1111111ῐὶ11111, sans (111,
l'on puisse m'accuser (11 plagiat3 car enfin l'art
du style ne se pille pas 2 c’est 11111111 de vi‘eux

haillons pour en faire de belles etoffes ¹.

¹ e ll n'sppartient (111 11 1111 genie, 1111111111 1111111111
moderno, de vnlnere les (1111111111 qne presente 111 1111111111
111 vers. Virgile 111-111111 (111111 qn'il 11111 plus 111111111111111
Hercule 11 1111111, qn'nn vers 1 11111113 11 nous savons quelles
peines (1111111111 11111111111111111 qn’il 11111111 (11111111. C’est
11111111 esset , que d’enrichir 11 poesie nationale d’ornemens qni 11
semblaient pas 11111 pour elle3 d’insroduire dans la langue des
11111 qui lui mnnqnent, 11 de 11111111111 11 11111111111111111-
51111, qn'elles semblent 111111111111 meme 111 11 lesa 111111-
11111111. Ces conquetes 111 11 genie 1111 langue des nucleus funt
’1111111111111111 1 11 11111111 que l’usnge le plns heureux de
101 propre genie. 1

111 111 encore 11111111111111 (1111111111 moins gloriense i

 

