11111111. “ u

. V1,.LesAstme.¹ ⁸ ’

10111111 11 grand arbitro 1111 proserit ces limites,
Ades astres 11111 nombre .il 1111111111 01111111.
Tout le ciel rayonna de flambeaux 1111111111,

Dans la nuit du chaos obscurcis tr'dp long-iem&
Tout 1111 ses habitans : 11 domeure 11111161

Fut le 1110111 1111όᾶ11 dieux de l’empy'ree. ⁸ ³ y Α ¹
111 animaux divers, les poissons, 11111111111111·Ἰ ’ ·
1111111111 1111 terre, 1111111111, et 1111111κῖ, . ’ᾗ

VIL L’Homnae.· ³ ¹

Mus la nature encor semblait attendre 1111 11111111,
111111 (11 la raison, un roi digne¹ de l’etre: .
1 Enfin l'homme naquit : soit (111ἠ1111111111111 ’ ’ '
L'ait anim& d’un 10111111 &mane de son sein 3
soit que 11 te'rre enoor de jeunessepaoee,
111 myons 1111111111 peine separee, .
Efit imprkgroe de vie un limon plus parsuit3 ’
Et qu’alors 'un' Titan, sa‘vant fils de Japet‚ '
Al'image des dieux-modt'trateurs du monde, ³
Eat petri 11111 111 doigss cette argile seconde.
Sous le joug de l’instinet 111 animaux penche's‚ ,
Tous baissent 111111 reganls 11 la terre attachtsss:
L'homme lui seul, debout, 111111111111111, ·
131111 11111111111111111111111111161. · ι · '

 

