1111111111.

XIX. Daphne‘ ἒη Laurier.

’ LA 11111161161111111Ρ6116661611110111161616111, x
Daphne, du dieu des vers fut 16 premier amour.
Des ca'prices du sort ce ne fut point l’ouvmge:
Cupidon 111116 se vengeait d⁷un o'utrage. v

Apollon voit l’Amour'qui 1116116 avec effora

Atendre (16 son arc l’indocile ressort.

Encor tout orgueilleux de sa gloire 16661116,

Faible ensant, que fais-tu de cette 611116 puissante,
Lui dit-il 1 Ce carquois , parure des combam,
Ne'sied qu'it mon 61161116, et 661 6161111011 bras.
Quel autre peut lanoer des 11661166 toujours 6111661
Quel autre a pu percer d'innombrables blessures
ce dragon venimeux aux longs replis rampans,
Python, qui sous son poids oouvmit 66111 tant d’arpens?
Contentde 1611 flambeau dans le coeur d'une 116116,
De je ne sais quels feux fais jaissirl’etince1103

Fais pleurer des amans : 66 sont 111 tes exploits.
Use (161611 pouvoir‚ mais respecsse mes droits.

De tes 116111, (111 1611111111, rien ne peut se dkfendre3
Μ11616166161οἱι16611116116.0111111611 arc va t'apprendre
Qu'autant qu’un immortel surpasse un vil Python,
Autant son fier vainqueur le 66116 ἐ( Cupidon. ,

Il adit z 61 d’un vol agile et plein d’audace
11 send l’air, 61 1616116 au sommet du Parnasse.

2

 

