nlvnn1n w155

XI. Apollon nfitse d’dclairer le Monde,· mais ὰ la
pn'dre des Dieux , il remonte sur son char.

CEPBNDANT 16 861611 (16 sa perte afflige,
Pffle, sombre, obscurci, dans 16 deuil est plong6.
11116166161616111, et son char, et 1111-11161116,
Τοίιῐ entier s’abandonne 1 sa douleur 6111161116,
Et joignant la 661616 6 ses chagrins 6111616,

Par l'absence du jour veut venger ses revers.
Assez long-tems, dit-il, je remplis sans 16166116,
Ρ6γ6 d'ingraiitude, une pknible tache.

Depuis qu'iz l'univers je donne la 616116, ’

Les ans n’ont point pour moi de jour (1ὀ1311616.
Ρ1611116 qui veut mon char 3 j'y renonce sans peine.
Ου’611116111161111,6111111161616661611111161116161116116.

Contraint de d6poser ses foudres ennemis,
. Les pbres n’auront plus 6 craindre pour leurs fils.

Sa propre experience alors pourra l'instruire,
S’il faut punir de mort qui n'a pu le eonduire.
11 pade, et tous les dieux de l'Olympe habitans
Viennent le conjurer de ne pas plus long-tems
A l'ombre 1666116666 abandonner la terre.
Le roi des dieux lui-mfeme excuse son tonnerre ι

[υἱ-1116111611 plaint l’excbs de sa 66661116,
Et l'impute 116161 de la 1166616116.

 

