6116611.

F 61616 messager des (1661616 (16 ton 6616,
Ρ616, 1666 1116, 161 dit-il, et d'une 6116168616
vole vers ce pays que (16 1616 6666 voyons
De l'astre de Ma'ia regarder 166 161666,
Et que ses habitans ont 66611116 Sidonis.
Ls, tu vois 166 1611166611 (16 161 (16 1111161616
Ε1161 parmi 666 monis (16 16111616 66616116 1
lists-toi, conduis-les 66 rivage des 16616.
Ilparle, et les taurenux desoendus des montagnes
sont 61166666 Ι1616 16 rive, 01¹1, parmi 6666616661666,

La 11116 d'Age'nor, 66 166116 (16 666 ans,

Occupait 666 16161166 (166 jeux innocens.

Amour et 16616616 vont rarement ensemble.

· ce dieu, 6616 (166 dieux, (161661661166161116161116,
Dont 16 main flamboyante 61166611666616116,
Oubh'ant 66 haut nmg (16 161 (16 l'nnivers,

D'un 1661666 qui mugit emprunte 16 figure.

Parmi ceux d'Agknor, il sonle 16 verdure,
1111666166111661161111611 semble avec 116116
Promener 61111 regards l'orgueil (16 sa 1166616.

866 poil passe 66 blanchenr 16 neige la plus pure, ,
Qui (16616 (166 passans n'a pas senti l’injure.

Son fanon 11 longs plis flotte sur ses genoux3 ,
Le plus beau des taureaux, il 66 est 16 plus doux:
Ses 661666 661 son finnt se courbent avec glnce3

Son reganl est paisible et n’a 1166 qui 1666666.

 

