Plaoement den ommes du Teme hemer.

m

Portraitnesaintange. ............. 71110.
Frontispice .................. 11111111.

Ovidereqoitdesamuseune plume d'uneaile de l'Amour.. . . 5
Dieudebrouillelecahos. . . . . , , , , , , . , , 11

Promethee forme l’homme ............. 11 =

L'Affie d'or et l’Age d’argen! ............. 15
Le rintomps...........‚...... 111
L’Ete. . .................. 1;“1
L'Automne .......... “ ......... 111
L’Hiver .................... 111
L’Agod'airainetl'Agedefer ............. 17
Les Geants sondroyes .............. 111
Jupiter faitassembler lesdieux ............ 11
Lycaon metamorphos& en loup ............ 811
LeDelugeuniversel ................ ,71
Neptune calme les ssots ............... 57
LeaerpentpythontueparApollon.. . . . . . . . .. . 111
Daphnemuaeuiv‘le 1111101101 ............ 5¹
Jupiter, amoureux d'lo, couvre la terre de nuages ...... (111
Ιο metamorphos& en vache ............. 117
syrim est Spumuivie par Pan et metamorphos& en roseaux. . 711
Argus, gar 1en d’lo, est endormi parssvrcure ....... 77
Jupiter apaise Junon en 11111111 d’lo.. . .· ....... 711
Ρὴαέῑοιιωοηῑθαιι palatsdusoleil ........... 117
1111181011 sondro 11111 Jupiter ............. 1111
Leqsoeurs de Ρζεὲιοη ιιιρῑαιῃοτρὴοεέω en peupliers ..... 1111
Cahsto trompee par Jupller ............. 187
Galisto chassee de la susse de mane ........... 165
ωἰεῑοωέιιωοτρὴοιόοοη ours ...... , ..... 1811
coronis poursuivieparNeptune ............ 175
Νγοιίιιιὲιιε metamorphosee en hibou .......... 1711
ocyroe annonae 11 son pete les destinsses d'Esculape ..... 181
ΑροΙΙοῃωηάυἰιᾱεεῑῐουρεαυι. ........... 185
Mercure metamorphos& en pierre detauche. . . .‚. . . . 187
Hereum 1111118 surlaville d’Athbnes. 1811
Pallas commandehl'Envie de rendre Aglaure ialouse. . . . . 1115
Jupiter metamorphos& en laureau ........... 11111
118111010111011111811111115111111111111118111518111.. . . . . 1911
cadmus tue le dmgon qui avait devote ses compagnons. . . . 235
nianeauhainmetamorphoseActeonencerf ........ 218
Acleon dsschirk par ses chiens ...... 1 ....... 219
Jupiter descend dans le puluis de 88111116 ......... 287
Naissanoe de Bacchus ................ 857
Echocherchanthamusersunon ............ 268
7811111888111111 ρατεαωὲῐθ. ............ 1117
(1

Paris. -· lmpr. dc Pommeret el (henot, tue Mignon, 2. — (¹837.)

 

