118 aas 11110011001110000 1110011111,

’ 1101 spatium 00110 ὲ summasque oaeuminat 0010ος
. Cum pedibusque manus, oum longis brachia 1110101
Cruribus : et 00101 maculoso vellere eorpus:
Additus et pavor est ε fugit Autone'ius heros,
Et 00 1001 00101010 cursu miratur in ipso.
Ut 001ὸ solitis sua 'cornua vidit 10 undis, ’
Me miserum! diotums erat : vox nulla 000010 eat.
Ingemuit, vox illa 1011 : lacrymaeque per ora
Non sua ¹ fluxerunt : mens 10011110 pristina mansit·

V. Devoraturd 0011111ιο 0111οΑ01000.

Qorn faciat? repetatne domum, regalitatem?
'An lateat silvis? timor hoc, pudor impedit illud.
Dum (10111101,0111110001100 : primusque Melampus, 1
Ichnobatesque sagax latratu signa (101111ος
Gnossius Ichnobates, spa-ana gente Melampus.
Inde ruunt alii rapida velocitas aura,
Pamphagus, etDoroeus, et Oribasus; 1111001100 onmes:¹
⁶ Nebrophonoaque valens, et trux 0010 Laelape 11100011,
Et pedibus Pterelas, 01 naribus 011110 Agre,
Hylaeusque fero nuper percussus ab apro,
Deque lupo concepta Nape, pecudesquesecuta
Poemenis, et natis comitata Harpy'ia duobus,
Et 001101110ῐο gerens Sicynius ilia Ladon3

¹ Non sua, expression 1010111010, qai 0001 dire, noa aarum
ut 0111011.

 

