. 522 mxx.

Fxx. xvxx. le reparent le genre humaixx. ......... nge ἧι
xvxxx. Repxoduction des Animux. Le xxx-pent Python. 47
ιιι. ΒιρΙιιιέ en unrier ....................... 51

xx. 10 en senisse. .......................... 63

xxx. 10 xouxlxgnrdod’xrgux. ................. 69
xxxx. Syrinx changxe en nosexux ................ 75
xxxxx.¹ Io dkexxe sous le nom d‘lxix ................ 79
xxxx. Querelle d'prphux et de Phaeton ........... 8ι

nunqua sur le livre premier ................... 84

LIVRE Il.

Fu. ι. Description du lexix du soleii. phaeton demande'x

conduire son char ................. nge ¹¹7
xx. Le Soleil representa ὰ Ρὴιέιοιι la ιέιιιέιίιέ de xa
demanda ............................. 121

xxx. Le So1eil confie son chax ὲΡΙιιέῑοιι, et lxxi donne dex ’
instructions inutiles .................... ¹²7

xv. phaeton canduit mxl le clxxx· du Solex'l3 il {lundonae
lex rbxm ............................. 131

v. Les Montxgnes x’exxxbxaxenx ................. ι37
vx. Lex Fleuves xe dexsbchent ; lex Mers xe tax-issent. 139
xxx. Phimes de la Terre ὲ Jupiter ............... 143
xxxx. Jupiter soudxoie Phxe'ton .................. 145
xx. Lessoeursdexhnetomxeuplim .......... 149
· x. cycnus en Cygne ........................ 153
xx. Apollon xefuxe d'kolxixex le Monde3 mxxix xla prikxe
dex Dieux, il remonte xux ιόιι chax.. .. . . .. 155

xxx. Calisto aimxe de Jupiter ................... ι57
xxxx. &Metamorphoxe en Ouxxe ................ 163
xxv. leisxo et son fils Arcas changes en Astxex... . . 265
xv. Juuon prie les Dieux de la mer de ne jamnis laissex·
deseendxe ces nouxeaux Axxrex dans leur exn-

pixe. ................................ ι67

 

