,611116 111. , 259

Le dieu remonte 611 ciel, 66661116 116 111616666,
Enveloppe 6611 frent (1611611116 6661661666, 1
S'entoure des vapeurs‚ des vente, et des 6616116,
Des nuages 6116116116116 16 vague (166 6116,

N 6 prend que malgre lui 66 1661116 1661116116, ·
1111111116,6111611166ἯΡ6111,16166111661661611611161116.
Ce ne 66111 point 666 116116 grondans avec 116666,

Ces 116116 jadis vainqueurs des (116116 aux cent 11166.
Π6 6111 trop de 111116 61 trop de violence.

Des 116116 16616616116111166111161166111 66 6111666666.
La 1116111 qui les forgea d'un bitume plns doux,

Y mela moins de feu, de 16166 61 de courroux.
Illes prend3 et suivi de 11161116 passagenos,

Des 6616116116 1616111116 1116661166 legeres,
Temperant son 66161 trop redoutable 611661,

ll descend au pelais des enfans d'Agenor. ,
L’immortelle splendeur 66661116 une mortelle3

Et 16 111 de l'amour fut le 111161161 pour elle.

L'enfant 11 peine encore en 6661161166 6111666116,

Ρ61 166 661116 patemels 11 16 flamme 61166116,

Du tems marque pour 1161116 61161111 1611611161 terme,
11611616 661666116611116 6111611166 le renferme.
Soeur de 66 m'ere, Ino le 166611 611 1111666615

Ε1 1611111111 apres elle au berceau de l’enfent,
Les nymphes de Nysa, sous leur grotte 1661166, ,

Cachent le dieu 11611111 par 61166111161111161111116.
“ ’ 2

 

