111111. ’ w

Tantat pat 111 chunanus, 1111111 par 101 discours,
, Semble 11111111 le jbur'qui sfavancb 1011101111.
1113111 qne le 1011111101] doucement 110111 smprmdre,
Sent assoupir 1111 ycux qui voudraimt s’en de'fendre.
Un'e 11111111 comma maium
L’autre 1611110 encore, et s'obstine’a 1011101.
Μόωεῦ demando enoor quel art avait 1111111111

’ Ces 1011111011110011111111111111111011111111111.

XXII, 11111111 change& en 1101111111, Δ ,

Manem lui r6pond : Sur ees¹ monta bocagm,
Ombrages 1011101111 11111,ὀ110111111 dieu de's bergers,
On·vit en 11111111011111101111011111111 . - ’ ’
Adopter dans les 110111111111111111 de 11 Dryade. ·
Syrius §tait son nom : elle 6111111 oe'nt'fois¹
Etjes 1111 des 1113111,111111111111 bois.
chastes comme Din'ne , 01111111111111111115 ’
1111111 1011 tarquois 11111 on 11 (1111113111111111.ι
11011111 11111 (1110110, et ton 1111011111 d'or,
ODia'me 1 et pourtant 011 s'y 1101111111 111001.

Le ᾶὶ11101100111110111111111101111111ἑθ,.. .
Pan l'apperqut un jour aux 11110111 du Lychn,
,111 lui fit en 001 mots 111111 d'e 101 1111101111.

Mercure 111111 (111(110111100111011111111001111,
comment 1111111001111, 1111111110111111110, ’
Jusqu'aux bords du Ladon elle avait pris 11 fuito 3

 

