LIVRE 11. 195

Ε116 voit 11116 cette ame et venale et 1111111116
Songe encore ἐι tromper et 11 soenr et Mercure.
Ε116 part et descend dans le vallon obscur,

011 16 teche l’Envie au fond d’un entre impur.

xnlv. Description de Z’Envie et de 1611 Antre.

Sons la vosne d'un roe, aride, sans veniure,
Sombre , noir d'epouvente, humide ‘de froidure,
Se cache. un anne affreux, dn soleil ignore,
01¹1 l’haleine des vente n’e 11111111 1111161111.
si-tet que de ses pies 11 deesse guerriere
11116111161161ιὲ1616111111111(11111111111116,1 , ·
Ε116 fremit, 111τὸ16, 6111111161 la main,

Ε116 11611116 11 porte : elle s'ouvre‚ et soudnin ⁴
Le jour frappe l¹Envie‚ eufond deson repaire,
011611111611611611111111611161111116,

Du venin (111111 tue alimens odieux.

L'a deesse ln voit et detonrne les yeux.

L'Envie au fond de l’antre 6111111111611 1111116116,
Η11161116, sur un bras se leve avec petresse,
‘Laisse &demi-ronges 161 serpens venimeux‚

Et vers la de'ite 1611111111 pashontenx. ,

En voyent 11 beaute, 1111 relat, son armum, , ='
Ε116 'pousse' un 16111111, 16 detonrne, et murmure.

,81111611 frent 11116 6110111116 1111111616 chagrin.
Une affreuse maigreur 1 desseche son sein.. ’

1. n

 

