61 10111110110011101011110111111, ·

Apidanusque senex, senisque Amphrysus, el AEas.
Moxque 010000 elii : qui, qua 111111 impetus 11101,
ln, mare deducunt fessas 0001111110 undas.

Inachus unus ¹ abest : imoque reconditus 111110
Fletibus auget aquas : natamque miserrimus 10
Luget, ut amissam ε nescit 1111110 irarum, .

An sit apud manes ⁸. Sed quam non invenit usquam ,
Esse putat 0110000105 atque animo pejora veretur ³.
Viderat 11 patrio redeuntem luppiter Io

Flumine: et, 0! virgo Jove digna, tuoque beatum
Nescio quem sartura toro, pete, dixerat, umbras
Alterum nemorum, 01 nemorum monstraverat umbras,
Dum calet, 0111101110 Sol 011 altissimus orbe.

Quod 010011 times latebras intrare 1010111111 ;

Praeside 11110 Deo, nemorum 00010111 subibis : -

Nec 110 plebe Deo, sed qui eoelestia magni

Sceptra manu ten003 sed qui vaga fulmina mitto.

Ne fuge me : fugiebat enim. Jam pascua 101010 ⁴,
Consitaque arboribus Lyruoea reliquerat arva ⁵3

Cum Deus inducte 11110 (uligine tenus

occuluit, tenuitque fugam, rapuitque pudorem.

, ¹ 01111 111111111οο 11 simple 011111μο (1111001101.

¹ Manes, irsemrum deos.

³ Pq'om ‚ m'lieet mptum 01 vim virgini illatam·

4 Lemae , 0111111 du Pelopeum, 01111111 prr l'bydre 1111
00111 11101101111110 par 11010010.

⁵ Les champs 011 011 10 Lyrae. C’est 1110 mentagrae 1111111110. 1

 

