888881. ,ῳ

Ilappolle Triton au dos convert d’ocaille,

Triton qui, 8818188 eaux ot domine sa taille,
11811818, au jour mearant dans 18 cristol des 8188, ⁴
Et l'azur de 18 narro, et 18 pourpre des mers.
Ilparnit, et 18 dieu dont il est l'interprito

Lui commando (l’enfler 88 bruyante trompette,

⁶ Et (18 18188 88881888 (188 borda 188 plus lointains

Lo fleuves dans leurs lits, 188 mers dano leurs bassins.
Triton nisit soudain 88 conque monstrumne,

So oonquo, dont 18 formo oblongue et tortueuoe,
Toujourooereoonrbantets’alongeanttoujours‚ ’
S’olargit en oroissant por d’obliqnes (1688888.
Auni-tot quo le dien l’opprooho de 88 bouche,
Anx bords oirle 881811 88881888 etse conche,

Do 888 sons prolongos tout au loin retentit 3

Tout nu signal donno rontre en l’ordro prescrit.
Les fleuves ont (188 borda, la 8818888188 rivnges.

Les monto 888118 (188 ooux levent lours fronto 88888888.Δ =

si long-tems englontio, 188 888888 (1688811188
Reparaisoont enfin (18 fongo onoor 88811188 :

Et l'onde qui (1888818, semble acorottro 18 monde, “
Lo 88888 a repam, solitudo profunde,

01⁸1 88 8818 du noant l'offmi oilenoieux.

Deucalion sonpirc, 88 188 lormes aux yeux,

Its'ooie : Oma soeur 1 ima fernme ! ‹iseul reste ⁸
D’un (888888883888188888888818888ε ’

 

