’ 184 aas 1111111111111111 11111111,

Essemus miseri sine crimine : sorsque querenda,

Non celanda foret3 laorymmque pudore 1111111111.

At nunc 1 puero Thebae capientur inermi 3

¹ Quemnequebellajuvant, nostele, uecususequorum3

Sed madidus myrrhaeam, mollesque oomnae ¹,

Purpruaque, et pictis intextum vestibus aurum.

Quem quidemego actutum, 111111ὸνο11111111111, cogam

Assmntumque ⁸ patrem, commentaque sacra fateri.

An 11111111111111111111111, contemnere vanum

Numen, et Argolicas venienti claudere portas3

Pentheo terrebit cum totis advena Thebisl

111 citi, famulis hoc imperat, ite, ducemque

Attrahite buc vinctum : jussis mora segnis abesto.
Hunc avus,huncAthamas³,huuooaeteraturba suorum

Corripiunt 1111111 1 frustraque inhibere laborant.

Acrior admonitu est, imitaturque 11111111,

Ε1 1111111, rabies : remoraminaque ipsa nooebant.

Sic ego torrentem, qul nil obstabat 1111111,

lenius et modico strepitu, decurrere vidi.

¹ Quoad 111 veutdeselopperuoe ρ111111,1111111 11111111 11111-
preqdre et 1111111 111111111111111111111111 11 de 111111 (11111111
1111111111 accumule les expressions differentes 111111 1111111111
semblables pour le sens; comme le 1111 ici Penthee. cece ligure
peius son objet par 1111111111 lraits 1111111111 aveo 11111111111-
1111 sous 1111 seul point (le 1111.

⁸ Assumtum , 1’111-1-(1111,111111111“111111.

³ Athamas, epoux d'lno, 11 gendre de Cadmus, dc'sigue par
111111 deus 1111111111 vers.

 

