, 111111 111. 285

La 111111 1111111111, 11 11 pampro mysfique,

Ont-ils trouble vos sens d'une 11111111 magique?
Quoi! vous que 11 trompette etles clairons guenners,
Les glaives 1111111 de sang, le 11111 des boucliers,

Ne purent 1111ο1111111 vous 111111 11 des femmes!

O honte 1 un vil 1111111 de (1611111111 1111111111,
1111111111 par 11 vin qui trouble 111111 esprits,

Pourra donc, sans combats, vous vaincre par des cris?
Vieux exiles de Tyr, dont 1111111111 fortune

Fut si long-tems en butte aux fureurs de Neptune,
1111111111 dans 111 murs, apre'zs tant de dangers,
Voulez-vous les livrer 11 (11 1111 1111131111 ⁴ ’
13110111, ainsi que moi, dans 11 printems dc l'fige,
Vous dont 'un sang plus jeune e'ehauffe 11 courage,
L'airnin sied 11 vos 1101111, non le 111111 3 11 vos mains
Doivent s'armer de fer, 11 non de pampres vains.

Ο jeunesse trop 11111111 11111111 mieux l'audace

Du dragon belliqueux‚ auteur de votre 1111.

seul, il a (1611111111 11 fontaine de Mars :

Et vous, n'oserez-vous de‘fendre vos remparts?
Seul, 11111111 de tous, il a vaincu ‹les braves3

Et vous avez 11 11111111 un vil troupenu 1111111111 1
Ah 1 si telle est 11 1ο1 de l'aveugle 11111111,

Que Thebe en son berceau penche vers son (11111115

Qu’elle croule ειη-(1111111111 11 1111111 1111111111
Qu’au-dedans 1111111111 1111 1111111111 11 111111 1

 

