Ι mnu. 525

Fu. m. L’Aventure du Corbeau ............... Pa 169
xvn. Ericthon. .· ............................ ,ἔχῃ
mn. Coronis en Comeille ....................... 173

ιιι. Ν7εἱὶιιιὸιιε en Hibou ....................... 175
ιι. Apollon tue Coronis son amante...‘. ......... ι77
ιιι. 1ae Centaure Chiron, Ocpoii, Esculnpe ....... 181
’ ιιιι. Βιῑῐιιι εῙιιιιςέ en Pione-de-touche. .......... 185
xxm. Herse nimie de Mercure .................... 187
mv. Description de l’Envie etde son ¹Antre ........ ι93
xxv. Aglaure tourmentde par l’Envie, et changke en sta·
tue ................................... 195

ιινι. ΕιιΙὲνειιιειιῑ d’Europe ...................... 199
numqua sur le livre ιι ........................ ²04

LIVRE 111„

Fu. ι. Cadmus consulte l’Oracle d’Apollon ..... Page ²²9
’ ιι. Cadmus tue le Dragon de Mars .............. 233
ιιι. ὃοίὼιῑι nis des dents du Serpent de Mars ...... ι39

ιι. Aethon change en Cers ..................... 243

vs Δοῑέιιιι ᾰέιοιέριι aeschiens ............... ι49

ιι. semel& aimke de Jupiter .................... 253

ιιι. semele‘bnffilkeparlafondre.NaissancedeBacehus. 257
ιιιι. Jugement de Τίιέιίιι ......... ’ ........... 261

ιι. Echo changke en Voix ..... ζ ............... 265
ι. Narcisso amoureux de Ιιιί-ιιιὸιιιο ............. 269
ιι. Narcisse en fleur .......................... 277
ιιι. Ρειιιιιέο s'oppose au Culte de Bacchus ......... ²79
ιιιι. Bacchus sous le nom d'Acdte'es ............... 287
nv. Matelots changks en Dauphins ............... 295

xv. Pentheo dechire par les Menades ············· ²97
nunqu sur le livre ιιι ........................ 3οι

m DE LA muz.

 

