w

1111111, · ⁴

1. Π11ονίρ111111111 Ρ1111111111 811111. Rimmon
demanded cenduire son 111111.

Sv'n cent colonnes d',or 1111111111 pontique,⁴
S'eleve du 81111111 paleis 1118118111.. .

Le (161111 11111111 (11 saphira 1111111111. ’

La portes font jaillir (11111111 (11111 111 111111111 ’ ’
1161111 d'un argent pur, 11111 (11 11 1111111111( ”
11111111111111 11111111111111111111111111.

L'a d’un¹ 1111111 bur-'in 11111111( (11 Lemnos

, De 1016111 111111111111111611111011, '

Et l’orbe de 11 terre environne (11 l'on'de, ' ’
Ε1111111111111111, 'vosne immense du monde.¹
L’ondei a ses dieux marius, ethtee, et Triton, ’
Triton la o'onque en 1111111, 11 1111111111 Egeon

Qui preme entre 11111111 (1111111011111 baleine.

On voit au milieu deux 1111 11 liquide plaine,

Les 111111 (11111111 former eent jeux divers,

Secher 111111 longe cheveux, 1111111 de l’azur dee 111111,
Sur ledes des poissons voguer‚ na'ger ememble3
Leur figure (1111111,11 pourtant 11 1111111111,
1111111111 a (111- -.1(111111 ΙιαΤ111111111111-1111 ¹

81111111111111, 11111111,11111111111 1111111111 ,

 

